WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground= "Black"
        Background= "White"
        Title="Currency Converter" 
        Width="550" 
        Height="350" 
        MinWidth="550" 
        MinHeight="350" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        FontFamily="Verdana" 
        FontSize="24" 
        FontWeight="Bold" 
        Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="16,20,16,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width = "0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextLabel" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Text="Currency Converter" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TabControl x:Name="TabControl" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Frame Source="LoadingPage.xaml" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"></Frame>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width = "0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="LValute" Grid.Row="1" Margin="0,20,0,10" Grid.RowSpan="1" SelectedIndex="0" HorizontalAlignment="Center" MinWidth="80" SelectionChanged="LValute_SelectionChanged" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="RValute" Grid.Column="2" Grid.Row="1" Margin="0,20,0,10" Grid.RowSpan="1" SelectedIndex="1" HorizontalAlignment="Center" MinWidth="80" SelectionChanged="RValute_SelectionChanged" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>

                    <TextBox x:Name="LValue" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center"
                     Width = "Auto" 
                     MinWidth="120" Cursor="IBeam" KeyUp="LValue_KeyUp"/>

                    <TextBox x:Name="RValue" Grid.Column="2" Grid.Row="0" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     Width = "Auto" 
                     MinWidth="120" KeyUp="RValue_KeyUp" Cursor="IBeam"/>

                    <Label x:Name="LValuteName" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="40"></Label>
                    <Label x:Name="RValuteName" Grid.Row="2" Grid.Column="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="40"></Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="PickValute">
                <Frame Source="/ValutePickingPage.xaml" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" MinHeight="230" Height="227"/>
            </TabItem>
        </TabControl>




    </Grid>


</Window>
