WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Currency Converter" 
        Width="550" 
        Height="350" 
        MinWidth="550" 
        MinHeight="350" 
        ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
        ScrollViewer.VerticalScrollBarVisibility="Hidden" 
        FontFamily="Verdana" 
        FontSize="24" 
        FontWeight="Bold" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="16,20,16,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width = "0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextLabel" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Text="Currency Converter" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>


        <Button x:Name="LButton" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="RButton" Grid.Column="3" Grid.Row="2"/>

        <TextBox x:Name="LValue" Grid.Column="0" Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 Width = "155" 
                 Margin="0,35,0,0" Cursor="IBeam" KeyUp="LValue_KeyUp"/>

        <TextBox x:Name="RValue" Grid.Column="2" Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Width = "155" 
                 Margin="0,35,0,0" KeyUp="RValue_KeyUp" Cursor="IBeam"/>

    </Grid>

</Window>
